pipeline {
    agent any
    
      environment {
        REPO = 'aws-ecr-handyman'
        TAG = "${env.BUILD_ID}"
        IMAGE = "${REPO}:${TAG}" 
        REPOSITORY_URI = "983388965601.dkr.ecr.us-east-1.amazonaws.com/aws-ecr-handyman"
        AWS_ECS_CLUSTER = "homeplus"
        AWS_ECS_SERVICE = "homeplus-ecs-service"
        CREDENTIALS_ECR_ID = "ecr-user"
        
    }
    
    stages {
    
        stage("test") {
            steps {
                echo "Running test"
            }
        }

        stage("authenticate Docker") {
            steps {
                withAWS(region:'us-east-1',credentials:'ecr-user') {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 983388965601.dkr.ecr.us-east-1.amazonaws.com"
                }
            }
        }
                
        stage("building image"){
                steps {
                    script {
                       sh "docker build -t aws-ecr-handyman ."
                            }
                      }
            }

        stage("Push image to ecr") {
            steps{
                    echo "Pushing image to aws ecr"
                    script {
                    withAWS(region:'us-east-1',credentials:'ecr-user') {
                      sh "docker tag aws-ecr-handyman:latest 983388965601.dkr.ecr.us-east-1.amazonaws.com/aws-ecr-handyman:latest"
                      sh "docker push 983388965601.dkr.ecr.us-east-1.amazonaws.com/aws-ecr-handyman:latest"
                         }
                      }

                 }
                } 
        stage("deploy to ecs"){
                steps {
                withAWS(region:'us-east-1',credentials:'ecs-deploy') {
                    script {

                       sh("/usr/local/bin/aws ecs update-service --cluster ${AWS_ECS_CLUSTER} --service ${AWS_ECS_SERVICE} --force-new-deployment >/dev/null")
                            }
                      }
                   }
            }
        
    }
    post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}