server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=homeplus
    username: postgres
    password: admin
  flyway:
    enabled: true
    schemas: homeplus
    baselineOnMigrate: true
  jpa:
    properties:
      hibernate:
        default_schema: homeplus
        jdbc:
          time_zone: UTC
    show-sql: true
  mail:
    host: smtp.gmail.com
    port: 587
    username: homeplus.service.lifeserver@gmail.com
    password: qnhjlzyuyonbacag
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  config:
    import: optional:file:.env[.properties]
logging:
  pattern:
    dateFormat: yyyy-MM-dd HH:mm:ss.SSS ZZZ
  level:
    com.homeplus: debug

#production env

#local env
url: http://localhost:3000


jwt:
  secret: securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
  secretKey: 7756adfasdfenci,,@@33$$*()sdfsdkjhsnklp999002qejf\\//asdf

google:
  secret: securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
  secretKey: AIzaSyDqbnjFcY4yyRcIpDc7hqB4sL1vDtdwU8I